.place{
    font-family:'Inter',Arial, sans-serif;
    color:#FFFFFF;
    display: grid;
    grid-template-columns: repeat(2,minmax(auto, max-content));
    grid-template-areas:"title  link"
    "image  paragraph-container"
    "image  paragraph-container";
    column-gap:40px;
    border: 1px solid mediumturquoise;
}
@media (max-width:1024px)  {
    .place{
        column-gap:32px;
    }
}
@media (max-width:768px)  {
    .place{
        grid-template-columns: minmax(288px,1fr) 1fr;
        column-gap:28px;
    }
}
@media (max-width:750px)  {
    .place{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width:320px)  {
    .place{
        display: flex;
        flex-direction: column;
    }
}
